<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
	
	<title> Huellitas de amor </title>
	
	<img src="logo.png"></tr> 
  </head>
  <body>
  
  	<style>
.btn{margin:10px 0 100px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:15px 20px;font-size:20px;text-align:center;cursor:pointer;background-image:none;border:2px solid transparent;border-radius:8px;outline: 10;}
.fb{background-color:#F8C471;}
.fb:hover{background-color:#F5B041;}
.gp{background-color:#E59866;}
.gp:hover{background-color:#F5B041;}
.tw{background-color:#E59866;}
.tw:hover{background-color:#F5B041;}
.li{background-color:#E59866;}
.li:hover{background-color:#F5B041;}
.rss{background-color:#E59866;}
.rss:hover{background-color:#F5B041;}
.pint{background-color:#E59866;}
.pint:hover{background-color:#F5B041;}
</style>

<button type="button" onclick="javascript:void(window.open('https://plus.google.com/share?url='+encodeURIComponent(location)));" class="btn gp">Inicio</button> 
<button type="button" onclick="javascript:void(window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location)));" class="btn fb">Nosotros</button>
<button type="button" onclick="javascript:void(window.open('https://twitter.com/intent/tweet?text='+encodeURIComponent(window.document.title)+'&amp;url='+encodeURIComponent(location)));" class="btn tw">Contacto</button>
<button type="button" onclick="javascript:void(window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url='+encodeURIComponent(location)));" class="btn li">Servicios</button>
<button type="button" onclick="javascript:void(window.open('https://norfipc.com/canales-noticias-rss-sitio-norfipc.php'));" class="btn rss">Galeria</button>

	<script src="index.js"></script>
	
	
  </body>
</html>